// Victoria套件配置 - 简化版本
// 解决initial load错误

// VictoriaMetrics配置
prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://10.146.0.6:8428/api/v1/write"
  }
}

// VictoriaLogs配置
loki.write "victorialogs" {
  endpoint {
    url = "http://10.146.0.6:9428/loki/api/v1/push"
    headers = {"X-Scope-OrgID" = "default"}
  }
}

// 指标收集
prometheus.scrape "local" {
  targets = [{"job" = "alloy", "instance" = "localhost"}]
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}
